# 服务名称
app.name=AI Demo

# ./doc内的md文档文件夹名称
vuepress.sidebar.DocDir= Iot-doc
# 侧边菜单模板
vuepress.sidebar.temp = module.exports = [ %s ]

## E:\Documents\workspace\vuepress\vuepress-demo\docs\Iot-doc
## E:\Documents\workspace\java\JavaProject\vuepress-doc\docs\Iot-doc

